# Notice-firestore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notice_firestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notice_firestore/Authentication/: Login.java  Registration.java
app/src/main/java/com/example/notice_firestore/Notices/: Constants.java  MyNoticeAdapter.java  Note.java  NoteAdapter.java  NoticesMainActivity.java  ShowImagesActivity.java  Upload.java
app/src/main/res/drawable/: default_image.xml  edittext_design_1.xml  notice_bg.xml  rounded_button.xml  rounded_button_withborder.xml  rounded_edittext_border.xml  rounded_textview_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_notices_main.xml  activity_notices_show_images.xml  activity_registration.xml  layout_notice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notice_firestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
