<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">



        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Email"
            android:elevation="2dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"/>
        <!-- </android.support.design.widget.TextInputLayout>-->

        <!-- <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">-->

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:paddingLeft="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"/>
        <!-- </android.support.design.widget.TextInputLayout>-->
        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_button"
            android:text="LOGIN"
            android:textColor="@android:color/black" />


<!--        <Button-->
<!--            android:id="@+id/btn_reset_password"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dip"-->
<!--            android:background="@null"-->
<!--            android:text="Forgot Password"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#2196F3" />-->

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Don't have an account?\n Register Here"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


</RelativeLayout>